---
ID: "8135aa2f-4553-4fa9-be37-fecbe8ba5c1d"
Parent: "e16de313-51c6-4272-98fe-e9ce13fc3fda"
Template: "e16de313-51c6-4272-98fe-e9ce13fc3fda"
Path: /sitecore/templates/Feature/EspireDemo/PageContent/Rendering Parameters/Video/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230802T070823Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\harshit.gupta@espire.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\harshit.gupta@espire.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5b5411dc-f463-43ff-882c-4e2eba3eb74c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\harshit.gupta@espire.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230802T070852Z
