---
ID: "6db73f86-7f7d-4fb6-815a-f3c2508cfa9d"
Parent: "8d0c2fff-8288-4222-ab12-15e03d8b1e7c"
Template: "8d0c2fff-8288-4222-ab12-15e03d8b1e7c"
Path: /sitecore/templates/Feature/EspireDemo/PageContent/Components/TitlewithDescription/TitlewithDescriptionFolder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {1679E998-51C8-46A7-B7AB-519984403D0C}
    {8D0C2FFF-8288-4222-AB12-15E03D8B1E7C}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230801T103314Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\harshit.gupta@espire.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\harshit.gupta@espire.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d8284036-0488-468e-b3fc-d67154529ea4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\harshit.gupta@espire.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230801T103623Z
