---
ID: "c43839b8-a968-4679-bcb7-636681aaefec"
Parent: "526af24e-da1e-435e-acea-a2dc470fc57f"
Template: "526af24e-da1e-435e-acea-a2dc470fc57f"
Path: /sitecore/templates/Feature/EspireDemo/PageContent/Rendering Parameters/TitlewithDescription/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230801T102349Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\harshit.gupta@espire.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\harshit.gupta@espire.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "da8bc81b-89df-4f61-b914-edb6f520835c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\harshit.gupta@espire.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230801T102539Z
